[tox]
envlist = py{27,34,35,36},lint

[testenv]
usedevelop = True
commands = python -m nose2 -v
deps =
    WebTest
    contextlib2
    mock
    nose2
    vcrpy

[testenv:record]
basepython = python2
commands = python -m nose2 -v -R

[testenv:lint]
deps =
    six
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -t html . build/

[flake8]
show-source = true
exclude = .git,.tox,dist,*egg,src/mailmanclient/docs
